<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_page"
    tools:context=".TransfermoneyActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/image1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/myTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER AMOUNT"
        android:layout_marginTop="80dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <EditText
        android:id="@+id/ET_AmountUpdate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter Amount here"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@id/myTitle"
        app:layout_constraintStart_toStartOf="@id/myTitle"
        app:layout_constraintTop_toBottomOf="@id/myTitle" />


    <TextView
        android:id="@+id/myTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND MONEY TO"
        android:layout_marginTop="80dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/ET_AmountUpdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <EditText
        android:id="@+id/ET_UserPhone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter user number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="phone"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@id/myTitle"
        app:layout_constraintStart_toStartOf="@id/myTitle"
        app:layout_constraintTop_toBottomOf="@id/myTitle2" />


    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F1F1F1"
        app:layout_constraintTop_toBottomOf="@id/ET_UserPhone"
        android:text="Send"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F1F1F1"
        app:layout_constraintTop_toBottomOf="@id/btnSend"
        android:text="Back"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>