<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/image1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/lblLogoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JMC eBank"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintLeft_toLeftOf="@id/imgLogo"
        app:layout_constraintRight_toRightOf="@id/imgLogo"/>

    <ImageView
        android:id="@+id/uIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_email_24"
        app:layout_constraintEnd_toStartOf="@id/txtEmail"
        app:layout_constraintTop_toTopOf="@id/txtEmail"
        app:layout_constraintBottom_toBottomOf="@id/txtEmail"/>
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="@id/lblLogoTitle"
        app:layout_constraintRight_toRightOf="@id/lblLogoTitle"
        app:layout_constraintTop_toBottomOf="@id/lblLogoTitle"/>
    <ImageView
        android:id="@+id/passIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_lock_24"
        app:layout_constraintEnd_toStartOf="@id/txtPassword"
        app:layout_constraintTop_toTopOf="@id/txtPassword"
        app:layout_constraintBottom_toBottomOf="@id/txtPassword"/>
    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/txtEmail"
        app:layout_constraintLeft_toLeftOf="@id/txtEmail"
        app:layout_constraintRight_toRightOf="@id/txtEmail"/>
    <TextView
        android:id="@+id/lblBtnForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPassword"
        android:layout_marginTop="20dp"
        android:text="Forget password"
        android:textStyle="bold"
        android:textColor="#D61C4E"
        app:layout_constraintLeft_toLeftOf="@id/passIcon"/>
    <Button
        android:id="@+id/btnLogins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0078AA"
        android:text="Login"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/lblBtnForgetPassword"
        app:layout_constraintLeft_toLeftOf="@id/lblLogoTitle"
        app:layout_constraintRight_toRightOf="@id/lblLogoTitle"/>
    <TextView
        android:id="@+id/lblCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Don't have an account yet? "
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/btnLogins"
        app:layout_constraintRight_toRightOf="@id/lblLogoTitle"/>

    <TextView
        android:id="@+id/lblBtnCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPassword"
        android:text="Register now"
        android:textStyle="bold"
        android:textColor="#D61C4E"
        app:layout_constraintTop_toTopOf="@id/lblCreateAccount"
        app:layout_constraintBottom_toBottomOf="@id/lblCreateAccount"
        app:layout_constraintStart_toEndOf="@id/lblCreateAccount"/>


    <ProgressBar
        android:id="@+id/PB_Preloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>


<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Logout"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:onClick="logoutbtn"-->
<!--        android:textAllCaps="false"-->
<!--        />-->
</androidx.constraintlayout.widget.ConstraintLayout>